{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "OSX_IDE_Skill_management"
    },
    {
      "path": "OSX_IDE_Skill_management_Gemini"
    },
    {
      "path": "OSX_IDE_Skill_management_RAW"
    },
    {
      "path": "OSX_IDE_Skill_management_VSCODE"
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "name": "QNAP MySQL 8.4",
        "driver": "MySQL",
        "server": "192.168.0.110",
        "port": 3307,
        "database": "",
        "username": "root",
        "password": "ROOT3543",
        "connectionTimeout": 30000,
        "acquireTimeout": 60000,
        "connectionLimit": 10
      },
      {
        "mysqlOptions": {
          "authProtocol": "default",
          "enableSsl": "Disabled"
        },
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MySQL",
        "name": "VACCINE",
        "database": "VACCINE",
        "username": "RWDadmin"
      }
    ]
  }
}
